*start

[title name="まいあがれ　そらたかく！"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]
[bg storage=hashiru.jpg time=500]
（前略）[l][r]

メロスは　友セリヌンティウスを　かならず助けると　決意した！[l][r]

メロスが　がむしゃらに　走っていると...[l][r]

[cm]
[bg storage=kawa.jpg time=500]
メロスの目の前に　流れの激しい　川が現れた！[l][r]

この川を　越えなければ　妹の結婚式に　間に合わない...[l][r]

メロスはどうする？[l][r]

[link target=*tag_oyogu] →泳いで　わたる [endlink][r]
[link target=*tag_hasi] →流木で　橋をつくる [endlink][r]
[link target=*tag_akirame] →流れが収まるのを　まつ [endlink][r]

[s]


*tag_oyogu

[cm]

[bg storage=same.jpg time=500]

なんと！　その川は　ひとくいざめの　すみかだった！[l][r]
　
メロスは　目の前がまっくらに　なった...[l][r]

【 BAD END 】[l][cm]

[jump target=*start]



*tag_hasi

[bg storage=ryuboku.jpg time=500]

[cm]
メロスは　いいかんじの　流木を　みつけた！[l][r]

メロスは　いいかんじの　流木を　かきあつめ　立派な橋を　つくろうとした！[l][r]

しかし　メロスは　体力があるだけの　ただの羊飼い！[l][r]

出来上がったのは　ただの　ガラクタだ！[l][r]

メロスは　目の前がまっくらに　なった...[l][r]

【 BAD END 】[l][cm]

[jump target=*start]



*tag_akirame

[cm]

[bg storage=tasogare.jpg time=500]

メロスは　この川を渡るのは　不可能だと　さとり[l][r]

川の流れが　収まる時を　待つことにした！[l][r]

[cm]

[bg storage=tori.jpg time=500]

すると　みちのかげから　とりのまものが　あらわれた！[l][r]

[link target=*tag_tatakau] →たたかう [endlink][r]
[link target=*tag_nigeru] →にげる [endlink][r]

[s]

*tag_nigeru

[cm]
[bg storage=hasiru.jpg time=500]
メロスは　にげだした！[l][r]

[bg storage=tori.jpg time=500]
しかし　まわりこまれてしまった！[l][r]

[link target=*tag_tatakau] →たたかう [endlink][r]
[link target=*tag_nigeru] →にげる [endlink][r]

[s]

*tag_tatakau

[cm]
[bg storage=tori.jpg time=500]
メロスは　いいかんじの　流木を手に取り　たたかった！[l][r]

しかし　おもったより　まものがつよい！[l][r]

いますぐにでも　にげだしたい！[l][r]

[link target=*tag_tatakau2] →たたかう [endlink][r]
[link target=*tag_nigeru2] →にげる [endlink][r]

[s]

*tag_nigeru2

[cm]
[bg storage=hasiru.jpg time=500]
メロスは　にげだした！[l][r]
[bg storage=tori.jpg time=500]
しかし　やはり　わまりこまれてしまった！[l][r]

メロスは　目の前がまっくらに　なった...[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_tatakau2

[cm]
[bg storage=tori.jpg time=500]
メロスは　それでも　がんばって　たたかった！[l][r]
[bg storage=hashiru.jpg time=500]
そして　持ち前のたいりょくを　生かし　ついに勝利を収めた！[l][r]

メロスが　勝利を　かみしめていると...[l][r]

[cm]
[bg storage=tori.jpg time=500]
なんと！　とりのまものが　おきあがり　なかまになりたそうに　こちらをみている！[l][r]

なかまにしますか？[l][r]

[link target=*tag_hai] →はい [endlink][r]
[link target=*tag_iie] →いいえ [endlink][r]

[s]

*tag_iie

[cm]
[bg storage=tori.jpg time=500]
そんなこと　いわないで！　と訴えるような顔で　まものが　こちらをみている！[l][r]

やっぱり　なかまにしますか？[l][r]

[link target=*tag_hai] →はい [endlink][r]
[link target=*tag_iie] →いいえ [endlink][r]

[s]

*tag_hai

[cm]
[bg storage=tori.jpg time=500]
とりのまものは　なかまになった！[l][r]

メロスは　とりのまものに　がるーだと　なずけた！[l][r]

[cm]
[bg storage=tori.jpg time=500]
メロスが　がるーだに　妹の結婚式にいけなくて　こまっていると　つたえると[l][r]

[bg storage=hitori.jpg time=500]
がるーだは　それならおれにまかせろ　いわんばかりの顔で　メロスを背中へのせ[l][r]

じまんの羽をひろげ　おおぞらへ　とびだした！[l][r]

[cm]
[bg storage=hitori.jpg time=500]
がるーだのおかげで　ぶじ結婚式をすませたメロスは[l][r]

とらわれた友　セリヌンティウスを　たすけるため[l][r]

がるーだとともに　暴君王シラクスのまつ城へ　こっそりと　向かった！[l][r]

[cm]
[bg storage=hitori.jpg time=500]
王も　こんなに早く　メロスが来ると思っていなかったのか[l][r]

[bg storage=hutari.jpg time=500]
メロスは　いとも簡単に　セリヌンティウスを救い出すことに　成功し[l][r]

メロスとセリヌンティウスは　妹夫妻とともに　いつまでもしあわせに　くらしましたとさ[l][r]

【 GOOD END 】[l][cm]

[jump target=*start]