*start

[title name="怒れセリヌンティウス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「走るか寝るかするメロス」[l][r]

メロスは　必ず友を助けると　決意した。[l][r]

メロスの目の前に　流れの激しい　川が現れた！[l][r]

この川を　越えなければ　妹の結婚式に　間に合わない...[l][r]

[link target=*tag_oyogu] →泳いで　わたる [endlink][r]
[link target=*tag_hasi] →流木で　橋をつくる [endlink][r]
[link target=*tag_akirame] →あきらめる [endlink][r]

[s]


*tag_oyogu

[cm]

[bg storage=sleep.jpg time=500]

なんと！　その川は　ひとくいざめの　すみかだった！[l][r]
　
メロスは　目の前がまっくらに　なった...[l][r]

【 BAD END 】[l][cm]

[jump target=*start]



*tag_hasi

[bg storage=run.jpg time=500]

[cm]
メロスは　いいかんじの　流木を　みつけた！[l][r]

メロスは　いいかんじの　流木を　かきあつめ　立派な橋を　つくろうとした！[l][r]

しかし　メロスは　体力があるだけの　ただの羊飼い！[l][r]

出来上がったのは　ただの　ガラクタだ！[l][r]

メロスは　目の前がまっくらに　なった...[l][r]

【 BAD END 】[l][cm]

[jump target=*start]



*tag_akirame

[cm]
メロスは　この川を渡るのは　不可能だと　さとり[l][r]

あきらめて　川をながめることにした[l][r]

[bg storage=run.jpg time=500]

すると　みちのかげから　とりのまものが　あらわれた！[l][r]

[link target=*tag_tatakau] →たたかう [endlink][r]
[link target=*tag_nigeru] →にげる [endlink][r]



*tag_nigeru

[cm]
メロスは　にげだした！[l][r]

しかし　まわりこまれてしまった！[l][r]

[link target=*tag_tatakau] →たたかう [endlink][r]
[link target=*tag_nigeru] →にげる [endlink][r]


*tag_tatakau

[cm]
メロスは　いいかんじの　流木を手に取り　たたかった！[l][r]

しかし　おもったより　まものがつよい！[l][r]

いますぐにでも　にげだしたい！[l][r]

[link target=*tag_tatakau2] →たたかう [endlink][r]
[link target=*tag_nigeru2] →にげる [endlink][r]


*tag_tatakau2

[cm]
メロスは　にげだした！[l][r]

しかし　やはり　わまりこまれてしまった！[l][r]

メロスは　目の前がまっくらに　なった...[l][r]

【 BAD END 】[l][cm]


*tag_tatakau2

[cm]
メロスは　それでも　がんばって　たたかった！[l][r]

そして　持ち前のたいりょくを　生かし　ついに勝利を収めた！[l][r]

メロスが　勝利を　かみしめていると...[l][r]

なんと！　とりのまものが　なかまになりたそうに　こちらをみている！[l][r]

なかまにしますか？

[link target=*tag_hai] →はい [endlink][r]
[link target=*tag_iie] →いいえ [endlink][r]

*tag_iie

[cm]
そんなこと　いわないで！

[link target=*tag_hai] →はい [endlink][r]
[link target=*tag_iie] →いいえ [endlink][r]